<!--pages/rank/rank.wxml-->
<view class="rank-wrapper">
  <view class="search">
    <search 
      border="1rpx solid #ffba5b"
      color="#ffba5b"
      bindchange="chnageInput"
      bindclear="clear"
      placeholder="请输入队伍名"
      />
    <picker bindchange="bindRegionChange" value="{{region}}" range="{{regionList}}">
      <view class="picker">
       选择赛区：{{regionList[region]}}
      </view>
    </picker>
    <picker bindchange="bindTypeChange" value="{{pk_type}}" range="{{types}}">
      <view class="picker">
       选择赛事：{{types[pk_type]}}
      </view>
    </picker>
  </view>
  <view class="list">
    <view class="item">
      <text>排行</text>
      <text>赛区</text>
      <text>队伍名字</text>
      <text>积分</text>
      <text>胜场</text>
      <text>总耗时</text>
    </view>
    <view class="item" wx:for="{{rankList}}" wx:key="{{item.id}}">
      <text>{{item.rank}}</text>
      <text>{{item.pk_region}}</text>
      <text>{{item.team_name}}</text>
      <text>{{item.score}}</text>
      <text>{{item.win_count}}</text>
      <text>{{item.win_total_time}}</text>
    </view>
  </view>
  <view class="more">
    <text class="{{util.prevDisabled(page_no)}}" bindtap="prev">上一页</text>
    <text class="{{util.nextDisabled(page_no,total_page)}}" bindtap="next">下一页</text>
  </view>
  <view class="prompt">本站数据仅供参考，以全民PK赛官网为准。只为方便大家查看录像学习。</view>
  <view class="prompt">全民PK官方网站：http://xyq.163.com/2019/pk/</view>
</view>
<wxs src="../../wxs/rank.wxs" module="util" />
