<!--component/search.wxml-->
<view 
  class="search" 
  style="border:{{border}};color:{{color}};background:{{bgColor}}">
  <input 
    bindinput="changeValue" 
    value="{{value}}"
    placeholder="{{placeholder}}"
    ></input>
  <view 
    hidden="{{!value}}"
    class="iconfont icon-shanchu del" 
    catchtap="inputClear"
    ></view>
</view>