<!--pages/video-list/video-list.wxml-->
<view class="list-wrapper">
  <search 
    border="1rpx solid transparent" 
    color="#1d1e32"
    bgColor="#fff"
    bindchange="search"
    bindclear="clear"
    placeholder="请输入队伍名"
    />
  <view class="video-list">
    <view 
      class="item" 
      wx:for="{{videoList}}"
      wx:key="{{item.id}}"
      bindtap="selectItem"
      data-video="{{item}}"
      >
      <view class="cover">
        <image src="{{item.cover}}"></image>
        <text class="time">{{item.videoTime.videoTime}}</text>
      </view>
      <view class="content">
        <text class="title">{{video.winner(item.watching.team,item.winner)}} vs {{video.winner(item.other.team,item.winner)}}</text>
        <text class="time">{{item.match_time}}</text>
      </view>
    </view>
  </view>
</view>
<wxs src="../../wxs/video.wxs" module="video" />